{
  "name": "cs-syntax-visualizer",
  "displayName": "cs-syntax-visualizer",
  "description": "C# syntax visualizer",
  "version": "0.0.2",
  "publisher": "itn3000",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.visualizeCsSyntax",
    "onCommand:extension.visualizeCsSyntaxSelected",
    "onCommand:extension.visualizeCsSyntaxExportPartial",
    "onCommand:extension.visualizeCsSyntaxExportEntire"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.visualizeCsSyntax",
        "title": "Visualize C# syntax tree of whole file"
      },
      {
        "command": "extension.visualizeCsSyntaxSelected",
        "title": "Visualize C# syntax tree of selected text"
      },
      {
        "command": "extension.visualizeCsSyntaxExportEntire",
        "title": "Export visualized C# syntax tree(Entire Document)"
      },
      {
        "command": "extension.visualizeCsSyntaxExportPartial",
        "title": "Export visualized C# syntax tree(Selected)"
      }
    ],
    "configuration": {
      "title": "C# syntax visualizer configuration",
      "properties": {
        "cssyntaxvisualizer.dotsPath": {
          "type": "string",
          "default": null,
          "description": "fullpath to graphviz dot executable(if null or empty,use GRAPHVIZ_DOT env variable)"
        },
        "cssyntaxvisualizer.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "description": "path to dotnet-cli command"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}